<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Аудио интерфейс
</h1>

<p class="tekst">
Аудио интерфейсът представлява връзката между външния и компютърния свят. Всеки звук идващ от микрофон, китара, синтезатор, аудио плейър и всякакъв друг източник на звук, минава през аудио картата. За да може компютърът да съхранява и обработва аудио информацията, тя трябва да се представи в цифров вид (използва се двоичен код), а за да може да чуем звук през колоните или слушалките се извършва обратното преобразуване. Входния сигнал се обработва от аналогово-цифровия конвертор (ADC – analog to digital converter), а изходния сигнал от цифрово аналогов конвертор (DAC – digital to analog converter)
<br /><br />
</p>

<p class="tekst">
Представянето на звуковата вълна в цифров вид става чрез измерване на стойностите и през определено време – секунда. Това още се нарича семплиране. Времето от едно измерване до следващото се нарича честота на семплиране – sample rate (измерва се в Hz). Колкото е по-голяма честотата й (повече измервания за секунда), толкова по-точно се предава формата на звуковата вълна. Семлиращата честота на аудио CD е 44 100Hz.
<br /><br />
</p>

<p class="tekst">
Друг важен елемент за точността на предаване на звуковата вълна в цифров вид е броя стойности с които се описва амплитудата на вълната във всеки момент (секунда) – bit rate. Така, че с колкото повече стойности разполагаме, толкова по-точно ще можем да опишем една звукова вълна. Стандартното аудио CD се записва с 65 536 (от 0 до 65 535) стойности на амплитудата на звуковата вълна или 16 бита в двоичната бройна система. Все по-често при запис се използва 24 bit, което означава и много по-голяма точност на измерването – 16 777 216 стойности.
<br /><br />
</p>

<img src="images/bit-and-sample-rate.png" style="margin-left: 450px; margin-right:auto; height : 150px; width: 400px;"/>

<img src="images/sinusoide2.png" style="margin-left: 250px;height: 150px; width: 400px;"/>

<p class="tekst">
Саунд картата може да се свърже с компютъра през PCI, USB, FireWire, Express Card slot при лаптопите. Различните видове връзки предлагат различни възможности за пренос на пакети данни.
<br /><br />
</p>

<p class="tekst">
За да работят правилно, аудио интерфесът, програмата (софтуерът) с която ще записваме и обработваме записите и операционната система на компютъра са ни необходими драйвери. Драйверът е програма, която позволява на операционната система да разпознае външно устройство (камера, мишка, звукова карта и т.н.), да комуникира с него и то да работи правилно.
<br /><br />
</p>

<p class="tekst">
Често срещан проблем е латентността – забавяне (latency). Това е времето, което е необходимо на компютърната система за да обработи един звук от преминаването му на входа до изхода на саунд картата. За постигането на непрекъснато и точно записване и обработване на информацията се използва така наречения буфер.
<br /><br />
</p>

<p class="tekst">
Всъщност, латентността може да се окаже проблем най-вече при звукозапис, когато искаме да добавим нови тракове върху вече записана част от музиката или да записваме с включени ефекти например. При липса на достатъчно ресурс в системата (в случея става въпрос най-вече процесорна мощ) ще трябва да увеличим големината на буфера за да може системата да работи без прекъсвания и „пропуквания“. Но пък увеличим ли прекалено размера на буфера това ще доведе до друг проблем. Ако трябва да добавим китара (използваме софтуерен усилвател) към вече записания бас – при голяма латентността (за голяма латенстност говорим след 10ms) ще чуваме това което свирим на китарата със закъснение, а това би направило записа невъзможен. За това трябва да намерим поносим компромис с размера на буфера, който да ни осигури комфорт при без да причиняваме прекъсвания (пукания) на потока данни (при смесване можем да увеличим обема на буфера за да осигурим повече време за „пресмятане“ на добавените ефекти).
<br /><br />
</p>

<a href="videa.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
