<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Музикална Теория
</h1>

<p class="tekst">
Музикалната теория е изучаване на практиките и възможностите на музиката.
<br /><br />
</p>

<p class="tekst">
"Oxford Companion to Music" описва три взаимосвързани употреби на термина "музикална теория": 
<br /><br />
</p>

<p class="tekst">
 - Първият е "рудиментите", които са необходими за разбиране на музикалната нотация (ключови сигнатури, тактови сигнатури и ритмична нотация);
 </p>

<p class="tekst">
 - Вторият е изучаването на възгледите на учените за музиката от древността до наши дни; 
</p>

<p class="tekst">
 - третата е подтема на музикологията, която "се стреми да дефинира процесите и общите принципи в музиката".
<br /><br />
<br /><br />
</p>

<p class="tekst">
Музикологичният подход към теорията се различава от музикалния анализ "по това, че взема за своя отправна точка не отделното произведение или изпълнение, а основните материали, от които е изградено."
<br /><br />
</p>

<p class="tekst">
По по-модерен начин казано, ако искате да се разбирате с други музиканти, то било писмено или дори "звучно", музикалната теория обединява общите знания за музиката. Ако искате да се развиете и да научите интересни неща в тази насока, то вие сте попаднали на правилното място.
<br /><br />
</p>


<a href="ponqtiq.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
