﻿@font-face
{
    font-family: "oldtimer";
    src: url(font/Oldtimer.ttf);
}

.dropdown-content a:hover {background-color: #9b619e;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ddc9de;}

.zaglavie {text-align: center;}

.grupaMenu {text-align: center;}

.nachalo 
{
  background-color: #9b619e;
  border: none;
  background-image: url('images/nachalo_ikonka.png');
  width: 50px;
  height: 50px;
  float: left;
}

.centriranoIzobrajenie 
{
  display:block;
  margin-left: auto;
  margin-right: auto;
}


.sledvashtaStranica 
{
  background-color: #9b619e;
  border: none;
  background-image: url('images/sledvashtaStranica_icon.png');
  width: 50px;
  height: 50px;
  float: right;
}

.nextButton 
{
  text-align: center;
  background-color: #9b619e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.tekst {
  text-align: center;
  margin-left:150px;
  margin-right:150px;
}

.tekst_otlqvo {
  text-align: left;
  margin-left:150px;
  margin-right:150px;
}

.dropbtn 
{
  font-family: "oldtimer";
  text-align: center;
  background-color: #9b619e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown 
{
  font-family: "oldtimer";
  position: relative;
  display: inline-block;
  text-align: center;
}

.dropdown-content 
{
  font-family: "oldtimer";
  display: none;
  position: absolute;
  background-color: #ddc9de;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a 
{
  font-family: "oldtimer";
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.font 
{
  font-family: "oldtimer";
  background: url('images/bg_design.jpg');
  background-repeat: repeat;
}

.instrument
{
  background-repeat:no-repeat;
  width: 200px;
  height: 200px;
}

.iframe-container
{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}

.iframe-container iframe
{
  position: absolute;
  width: 100%;
  height: 100%;
}

.video_pos 
{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
