<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Фолкорни Инструменти
</h1>

<form method="post">
<fieldset name="Instrumenti" style="text-align: center;">
<legend></legend>

<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_kaval.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Кавал</h2>
    <p>Кавалът спада към групата на дървените духови музикални инструменти.<br /><br /></p>
    <p>Устройството на кавала е много просто – цилиндрична, дървена тръба. Има три части (еклемета), които се наставят една в друга. Най-горната (тази която се поставя на устата) част няма отвори, краят и е леко заоблен и служи за наустник от където всъщност се вкарва струята въздух, която произвежда звука на кавала.</p>
  </div>
</div>


<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_gadulka.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Гъдулка</h2>
    <p>Гъдулката спада към групата на струнно лъковите музикални инструменти. Изработва се от череша, акация, круша, явор и др. Има три основни струни и единадесет подгласника. За направата на струните в миналото се е използвали животински черва, които са били оплитани във вид на въже. Основните струни се настройват така: първа струна – ла от първа октава ; втора струна – ми от първа октава ; трета струна – ла от малка октава. Подгласниците се настройват хроматично.</p>
  </div>
</div>

<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_gaida.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Гайда</h2>
    <p>Гайдата е дървен духов музикален инструмент. Гайдата има гайдуница, мях, главини, духало, ручило и пискуни.<br /><br /></p>
    <p>Мехът най-често се прави от ярешка или козя кожа и служи за резервоар за въздух. Духалото представлява, малка конусовидна тръба с шийка, която се вмъква в главината. Гайдуницата е конусовидна, продълговата тръба, направена най-често от дряново дърво. Пискунът е малка тръбичка, направена от дърво от бъз или тръстика. Единия край на пискуна е запушен с восък, а другия е отворен за преминаване на трептящия въздух. Ручилото e цилиндрична, дървена, триставна тръба, също направена от дряново дърво. По него няма дупки.<br /><br /></p>
    <p></p>
  </div>
</div>


<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_tambura.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Тамбура</h2>
    <p>Тамбурата е от групата на струнните, дрънкови музикални инструменти (в Разложкия край е разпространено и названието „дрънка“). Изработват се от явор, орех, акация, череша.<br /><br /></p>
    <p>Корпуса на тамбурата се дълбае (копае) от цяло дърво и затова в някои краища на България я наричат копанка. Грифа на тамбурата е разделен с прагчета, които определят тоновите височини. На шийката на тамбурата са поставени ключовете, чрез които се обтягат струните. Според броя на струните тамбурата може да бъде двуструнна, три, четири, шест, осем, дванадесет струнна.</p>
  </div>
</div>


<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_tupan.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Тъпан</h2>
    <p>Тъпанът е удърен музикален инструмент от групата на мембранофонните инструменти.<br /><br /></p>
    <p>Тъпанът има цилиндрично дървено тяло с опънати кожи (мембрани). Кожите се закрепват с обръчи. Обръчите са завързани с въжете с които се обтягат или отпускат кожите, за да се получи различен звук от инструмента. Мембраните на тъпана се удрят с палки наречени кияк (по-дебелата) и клечка.</p>
  </div>
</div>

<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_duduk.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Дудук</h2>
    <p>Дудука е дървен духов музикален инструмент. Изработва се основно от череша и дъб. Има кръгъл наустник с малка втулка. Срещат се дудуци с основен тон ла, до, ре и др. Дудука има шест дупки чрез запушването и отпушването на които се възпроизвеждат различни височини на тоновете.</p>
  </div>
</div>




</fieldset>
</form>

<a href="klasicheski_instrumenti.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
