<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Класически Инструменти
</h1>

<form method="post">
<fieldset name="Instrumenti" style="text-align: center;">
<legend></legend>

<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_piano.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Пиано</h2>
    <p>Заради широката си употреба във всички стилове музика, пианото е вероятно най-разпространения инструмент. Среща се в две форми – криловидна (наричаме го роял) и в изправена форма. <br /><br /></p>
    <p>При натискане на клавиш на пианото се активира механизъм, който задвижва чукче, което удрят метална струна. Струните за най-ниските тонове са по една, а за тонове от средния и високия регистър са съответно две и три. <br /><br /></p>
    <p>Пианото има два или три педала. Десният педал освобождава всички пластини, за заглушаване струните независимо дали има натиснат клавиш или не. При натискане на левият педал, всички чукчета се доближават то струните с цел по-тихо звучене.</p>
  </div>
</div>

<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_clarinet.png')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Кларинет</h2>
    <p>Кларинетът е дървен духов музикален инструмент. Изработва се най-често от абанос, кокосово дърво, африканско черно дърво. Нерядко се срещат и по-евтини модели направени от изкуствени смоли, различни пластмасови сплави.<br /><br /></p>
    <p>Кларинетът представлява цилиндрична тръба, която се разширява в долния си край и прилича на камбана. Има пет части, седем дупки за пръстите, клапи (направени са от сплав – мед, цинк и никел) чрез отварянето и затварянето на които се получават различните тонове, мундщук (наустник – изработва се от твърд вид каучук наречен ебонит) с пластинка (платък), която вибрира при вдухване и така се получава звука на кларинета. <br /><br /></p>
    <p>Днес най-разпространен е кларинетът в „B“ (си бемол) строй. Диапазонът му е от „ре“ на малка октава до „фа“ на трета октава.</p>
  </div>
</div>


<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_cigulka.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Цигулка</h2>
    <p>Цигулката е струнно лъков музикален инструмент.Цигулката има резонаторна кутия, шийка (гриф), охлюв с ключове за настройване, магаренце, струнник, душичка, струни. Звукът на цигулката се извлича чрез триене на лък върху струните.<br /><br /></p>
    <p>Корпусът се състои от заоблена долна дъска, която се изработва най-често от явор, също така заоблена горна дъска (от смърч или червена елa) с два f-образни звукови отвора. Грифът е направен от абанос. Чрез притискане на струните към него се изсвирват различни тонови височини. Струните се изработват от метални сплави. В миналото струни са правени от животински черва. Лъкът се изработва от дърво и косми от конска опашка.<br /><br /></p>
    <p>Струните на цигулката се настройват по следния начин – първа струна – ми от втора октава, втора струна – ла от първа октава, трета струна – ре от първа октава, четвърта струна – сол от малка октава.</p>
  </div>
</div>


<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_kontrabas.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Контрабас</h2>
    <p>Контрабасът е от групата на струнно лъковите музикални инструменти. Устройството му е като на цигулката, виолата и виолончелото. Контрабасът е най-голям и нискозвучащ.<br /><br /></p>
    <p>Струните му се настройват по следния начин – първа струна – сол от голяма октава, втора струна – ре от голяма октава, трета струна – ла от контра октава, четвърта струна – ми от контра октава.<br /><br /></p>
  </div>
</div>

<div class="dropdown">
  <button class="instrument" style="background: url('images/instrument_akordeon.jpg')"></button>
  <div class="dropdown-content" style="min-width: 400px;">
    <h2>Акордеон</h2>
    <p>Акордеона е клавишен мехов музикален инструмент. Устройството на акордеона е много сложно. Най-грубо можем да разделим инструмента на три части.<br /><br /></p>
    <p>Акордеонът има клавиши като на пианото (най-разпространения вариант на акордеона) за дясната ръка. Тъй като акордеона работи на принципа на устната хармоника за да произвежда звук му е нужна струя въздух. Тази струя при акордеона се получава с помощта на меха. Когато разпъваме или свиваме меха ние създаваме налягане вътре в него<br /><br /></p>
    <p>Звукът на акордеона се използва в класически, поп, джаз, фолклорни произведения. Известни производители са: Hohner, Weltmeister и др.</p>
  </div>
</div>




</fieldset>
</form>

<a href="midi_kontroleri.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
