<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>
	
<a href="default.html"><img class="nachalo"/></a>

<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie">
<br /><br />
Лад и гама
</h1>

<p class="tekst">
Когато звучи едно музикално произведение, някои от тоновете създават у нас впечатление за завършеност. Наричаме тези тонове устойчиви. Останалите тонове наричаме наустойчиви. При тях усещаме някакво „желание“ да се придвижат нагоре или надолу и да потърсят упора в устойчивите тонове. Един тон може да придобие значение на устойчив или неустойчив само когато е поставен в съотношение с други тонове. Това съоношение на група тонове в резултат на което някои тонове са станали устойчиви, а други неустойчиви наричаме лад.
<br /><br />
</p>

<p class="tekst">
Лад на който устойчивите степени образуват мажорно тризвучие се нарича мажорен (dur), ако образуват минорно тризвучие лада е минорен (moll).
<br /><br />
</p>

<p class="tekst">
Лад съставен от седем тона, които могат да бъдат подредени на чисти квинти е диатоничен.
<br /><br />
</p>

<p class="tekst">
Най-устойчивия тон на лада се нарича тоника. Можем да определим какъв е лада и кои са устойчивите и неустойчивите му тонове чрез мелодия, която съдържа всичките му тонове, чрез трите главни тризвучия или чрез гамата.
<br /><br />
</p>

<p class="tekst">
Лад чийто тонове са подредени постепенно, възходящо или низходящо от тоника до тоника се нарича гама. Тоновете на лада се наричат още степени. Степените се номерират спрямо тониката – първа степен.
<br /><br />
</p>

<p class="tekst">
Заградените степени – първа, трета и пета – са устойчивите степени на лада. Ладът получава името си от първа степен (тониката) и от вида на тризвучието образузвано между първа, трета и пета степен – мажорно или минорно тризвучие. Степените на лада имат следните наименования:
<br /><br />
</p>

<fieldset name="stepeni">

<p class="tekst_otlqvo">първа степен I – тоника<img src="images/gama1.gif" style="float: right; height:150px"/></p>
<p class="tekst_otlqvo">втора степен II – горен водещ тон</p>
<p class="tekst_otlqvo">трета степен III – горна медианта</p>
<p class="tekst_otlqvo">четвърта степен IV – субдоминанта</p>
<p class="tekst_otlqvo">пета степен V – доминанта</p>
<p class="tekst_otlqvo">шеста степен VI – долна медианта</p>
<p class="tekst_otlqvo">седма степен VII – чуствителен тон (долен водещ тон)<br /><br /></p>		
</fieldset>&nbsp;

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Мажор и минор
</h1>

<fieldset name="major">
<h2 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Мажорни ладове
</h2>
<p class="tekst_otlqvo">Мажорен лад при който между трета и четвърта и между седма и първа степен има полутон, а между всички останали степени има цели тонове се нарича натурален.<br /><br /></p>
<p class="tekst">[1. хармоничен мажор]</p>
<img src="images/major_1.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">За да се получи по-характерно звучене на субдоминантовия акорд се понижава VI-та степен на лада. Получават се три полутона – между III и IV, V и VI и VII и I (VIII) степени. Характерна за хармоничния мажор е увеличената секунта между VI и VII степен. Увеличаната секунда се нарича още хиатус.<br /><br /></p>
<p class="tekst">[2. мелодичен мажор]</p>
<img src="images/major_2.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">Тъй като хиатуса бил смята за немелодичен ни труден за изпяване се прибягвало до понижение и на VII-ма степен. Така се получила друга разновидност на мажора – мелодичен. Полутоновете са между III и IV, V и VI степен, а между останалите степени има цели тонове. При прозвучаване на мелодичен мажор в низходяща посока преди прозвучаването на трета степен имаме усещането минорен лад.<br /><br /></p>
<p class="tekst">[3. бихармоничен мажор]</p>
<img src="images/major_3.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo"> Бихармоничния мажор е наричан още цигански или ориенталски. Има четири полутона между – I и II, III и IV, V и VI, VII и I (VIII) степени, както и два хиатуса между II и III, VI и VII степен.<br /><br /></p>
<p class="tekst">[4. лидийски мажор]</p>
<img src="images/major_3.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">Лийския мажор се различава от натуралния по повишената четвърта степен. Така между първа и четвърта степен се образува характерния интервал за лидийския лад – увеличена (лидийска) кварта. Полутонове се получават между IV и V, VII и I степен, между останалите степени има цели тонове.<br /><br /></p>
<p class="tekst">[5. миксолидийски мажор]</p>
<img src="images/major_3.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">Миксолидийския мажор се различава от натуралния с понижената си седма степен, като така се образува характерната за лада малка септима между първа и седма степен. Полутонове се получават между III и IV, VI и VII степени. Между останалите степени са цели тонове.<br /><br /></p>

</fieldset>&nbsp;

<fieldset name="minor">

<h2 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Минорни ладове
</h2>

<p class="tekst">[1. натурален минор]</p>
<img src="images/minor_1.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">Минорен лад при който между II и III, V и VI степен има полутонове, а между всички останали степени цели тонове се нарича натурален.<br /><br /></p>
<p class="tekst">[2. хармоничен минор]</p>
<img src="images/minor_2.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">За да се получи по-характерно звучене на доминантовия акорд се повишава VII степен на лада. Получават се полутонове между II и III, V и VI, VII и I степен, хиатус между VI и VII степен и три цели тона между I и II, III и IV, IV и V степен.<br /><br /></p>
<p class="tekst">[3. мелодичен минор]</p>
<img src="images/minor_3.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">Тъй като хиатуса бил смята за немелодичен ни труден за изпяване се прибягвало до повишение и на VI-та степен. Така се получила друга разновидност на минора – мелодичен. Полутоновете са между II и III, VII и I степен, а между останалите степени има цели тонове. При прозвучаване на мелодичен минор в низходяща посока преди прозвучаването на трета степен имаме усещането мажорен лад.<br /><br /></p>
<p class="tekst">[4. бихармоничен минор]</p>
<img src="images/minor_4.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">Бихармоничния минор (както и бихармоничния мажор) е наричан още цигански или ориенталски. Има четири полутона между – II и III, IV и V, V и VI, VII и I (VIII) степени, както и два хиатуса между III и IV, VI и VII степен. Цял тон има само между I и II степени.<br /><br /></p>
<p class="tekst">[5. дорийски минор]</p>
<img src="images/minor_5.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">Дорийския минор се различава от натуралния по повишената шеста степен. Така между първа и шеста степен се образува характерния интервал за дорийския лад – голяма (дорийска) секста. Полутонове се получават между II и III, VI и VII степен, между останалите степени има цели тонове.<br /><br /></p>
<p class="tekst">[6. фригийски минор]</p>
<img src="images/minor_6.gif" class="centriranoIzobrajenie" style="height:100px"/>
<p class="tekst_otlqvo">Фригийския минор се различава от натуралния по понижената втора степен. Така между първа и втора степен се образува характерния интервал за фригийски лад – малка (фригийска) секунда. Полутонове се получават между I и II, V и VI степен, между останалите степени има цели тонове.<br /><br /></p>



</fieldset>&nbsp;


<a href="folklorni_instrumenti.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
