<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>

<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
MIDI
</h1>

<p class="tekst">
MIDI – Musical Instrument Digital Interface – дигитален интерфейс за музикални инструменти. Създаден е през 1983г. с цел свързване между електронни музикални инструменти на различни производители. MIDI представлява компютърен език (протокол) за предаване на съобщения (команди) от едно устройство към друго.
<br /><br />
</p>

<p class="tekst">
Образно казано MIDI съобщенията са като нотния текст за музиканта. MIDI файла съдържа в себе си информация как устройството, което я приема (синтезатор, компютър, аудио модул) да изпълни даден нотен текст. Файлът носи информация за силата на изпълнение, тоналността, темпото, размера, нотните трайности, тембъра и т.н.
<br /><br />
</p>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
MIDI контролери
</h1>

<p class="tekst">
MIDI контролерите са устройства, които „превръщат“ звучността и изразителността на музикалното изпълнението в MIDI данни (съобщения). Има няколко вида MIDI контролери – клавишни, перкусии, духови и китарни контролери.
<br /><br />
</p>

<p class="tekst">
Клавишния MIDI контролер представлява устройство с клавиатура (като клавиатурата на пианото), което дава команди към хардуерни или софтуерни синтезатори, семплери, звукови модули или други устройства, които използват MIDI. Без връзка с такова устройство контролера не може да генерира звук. MIDI контролера дава инструкциите как да бъде изпълнен даден тон от звуковия модул например.
<br /><br />
</p>

<p class="tekst">
Перкусионния MIDI контролер представлява устройство „превежда“ изпълнението от комплекта барабани в MIDI данни, които се предават към барабанния звуков модул (drum machine).
<br /><br />
</p>

<p class="tekst">
Духовите MIDI контролери са направени с цел да уловят изразността (динамика, „плавно“ звучене) на изпълнение на духовите инструменти, която не може да бъде предадена с обикновената клавиатура.
<br /><br />
</p>

<p class="tekst">
Китарният MIDI контролер е устройство наподобяващо китара, което издава MIDI команди към звуковия модул. Китарният контролер (както всъщност и другите видове контролери) дава възможността на изпълнителя или композитора да запише миди трак с китарния контролер, след което да използва различен от китарния звук в секвенсърната програма или звуковия модул.
<br /><br />
</p>

<fieldset name="Instrumenti" style="text-align: center;">
<legend></legend>

<div class="dropdown">
  <button class="instrument" style="background: url('images/midi_klavishen.jpg')"></button>
  <div class="dropdown-content">
    <h2>Клавишен</h2>
  </div>
</div>

<div class="dropdown">
  <button class="instrument" style="background: url('images/midi_duhov.png')"></button>
  <div class="dropdown-content">
    <h2>духов</h2>
  </div>
</div>


<div class="dropdown">
  <button class="instrument" style="background: url('images/midi_kitaren.jpg')"></button>
  <div class="dropdown-content">
    <h2>китарен</h2>
  </div>
</div>


<div class="dropdown">
  <button class="instrument" style="background: url('images/midi_perkusionnen.jpg')"></button>
  <div class="dropdown-content">
  <h2>перкусионен</h2>
  </div>
</div>

</fieldset>



<a href="daw.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
