<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>

<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Музикална Система
</h1>

<p class="tekst">
Музикална система се нарича група от установени тонове които се намират в определени съотношения по височина. Всички тонове на музикалната система подредени по височина образуват звукоред (представете си клавиатурата на пианото).
<br /><br />
</p>

<p class="tekst">
Ако просвирим последователно нагоре или надолу белите клавиши на пианото ще чуем, че всеки осми тон прилича на този, който е взет за първи. Така звукоредът се разделя на няколко групи, съдържащи сходни тонове, които се явяват периодично с различна височина. Тези няколко групи се наричат октавови групи, а седемте тона от всяка октавова група се наричат основни степени.
<br /><br />
</p>


<p class="tekst">
Имената на основните степени са: до, ре, ми, фа, сол, ла, си. Прието е основните степени да се означават и с латински букви. c – до ; d – ре ; e – ми ; f – фа ; g – сол ; a – ла ; h – си. На клавиатурата на пианото, тонът „до” се намира непосредствено в ляво до първия от двата черни клавиша.
<br /><br />
</p>

<img src="images/muzikalna sistema.gif" class="centriranoIzobrajenie"/>

<a href="ton_poluton.html"><img class="sledvashtaStranica"/></a>
</body>
</html>
