<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>
	
<a href="default.html"><img class="nachalo"/></a>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Октавови групи
</h1>

<p class="tekst">
Най-ниската октавова група употребявана в музиката се нарича субконтра октава. Най-ниският тон на тази октава е тонът „до”, който е с честота на трептене 16 Hz. На клавиатурата на пианото тази октавова група е непълна. Обикновено най-ниският тон на клавиатурата на пианото е тонът „ла” от субконтра октава.
<br /><br />
</p>

<p class="tekst">
Ето имената на всички октавови групи подредени последователно по височина: субконтра октава, контра октава, голяма октава, малка октава, първа октава, втора октава, трета октава, четвърта октава и пета октава. Пета октава (както и субконтра октава) е непълна, тъй като (ако погледнем отново пианото) тонът „до” от пета октава е единственият от тази октавова група. „До” от пета октава е с честота на трептене 4096 Hz.
<br /><br />
</p>

<img src="images/8vi-grupi.gif" class="centriranoIzobrajenie"/>

<a href="tempo.html"><img class="sledvashtaStranica"/></a>
</body>
</html>
