<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>

<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Основни Понятия
</h1>

<h2 class="tekst_otlqvo" style="left: 13px; top: 78px">
<br /><br />
Звук
</h2>

<p class="tekst_otlqvo">Когато едно тяло (нарича се пъргаво тяло) трепти, във въздуха около него възникват звукови вълни. Когато достигнат до ушите ни, звуковите вълни създават усещане за звук.</p>
<p class="tekst_otlqvo">Звуците, които чуваме могат да бъдат тонове или шумове. Тон се получава при периодично трептене на дадено пъргаво тяло тоест, когато звукоизточника извършва определен равен брой трептения за единица време (измерва се броя на трептенията за една секунда). При неопределен, непостоянен брой трептения на звукоизточника се получава шум.</p>

<h2 class="tekst_otlqvo" style="left: 13px; top: 78px">
<br /><br />
Тон
</h2>

<p class="tekst_otlqvo">Тоновете имат различна височина, трайност, сила и тембър. Височината на тона се определя от броя трептения, които прави дадено тяло за една секунда. С увеличаване на броя на трептенияте се увеличава и височината на тона. Броя на трептенията се измерва в херцове (Херц, Hertz или съкратено Hz). Най-ниският тон, който човешкото ухо може да възприеме е с честота 16Hz, а най-високият е с честота 16 000Hz (16kHz), като с напредване на възрастта ухото губи част от чуствителността си към високочестотните звуци. Същото се случва и ако слушаме прекалено дълго силна музика.</p>
<p class="tekst_otlqvo">Трайността на тона зависи от продължителността на трептене на звукоизточника. Силата на тона зависи от големината на амплитудата на звуковата вълна. Колкото е по-голяма амплитудата на вълната, толкова е по-силен тона, който чуваме. </p>


<h2 class="tekst_otlqvo" style="left: 13px; top: 78px">
<br /><br />
Тембър
</h2>

<p class="tekst_otlqvo">Тембърът е онова качество на тона, по което се отличава звукът на различните инструменти или гласове. Тембърът се нарича още цвета на тона.</p>

<h2 class="tekst_otlqvo" style="left: 13px; top: 78px">
<br /><br />
Обертонове/хармоници
</h2>

<p class="tekst_otlqvo">В природата прости тонове сами по себе си не съществуват. Всеки тон звучи в съчетание с още много други по-високи от него. Тези тонове се наричат обертонове или хармоници. Да вземем за пример трептенето на една струна. Обертоновете се получават в резултат на това, че струната освен с цялата си дължина, трепти и с нейните части. При трептенето на цялата струна се получава нейният главен, основен тон, който звучи най-силно и се възприема като единствен. От трептенето на половината струна се получава друг, по-висок тон, от трептенето на една трета от струната трети, още по-висок тон и т.н. На теория това делене прави броя на обертоновете неограничен, на практика са доказани 40 обертона.</p>


<h2 class="tekst_otlqvo" style="left: 13px; top: 78px">
<br /><br />
Височина на тона
</h2>

<p class="tekst_otlqvo">Височината на тона се определя от честотата на звука. С увеличаването на броя на трептенията за единица време се увеличава височината на тона. Човешкото ухо може да възприеме тонове, чиято честота е между 16 и 20 000 Hz (херца). (С възрастта горната граница на чуване се намалява.) Тонове над 4000 Hz рядко се употребяват в музиката. Тоновете, чиято честота на трептене излиза извън рамките на споменатия диапазон, практически са недоловими за човешкия слух. Тонове с честота на трептене под 16 херца се наричат инфразвуци, а над 20 000 херца – ултразвуци. </p>

<h2 class="tekst_otlqvo" style="left: 13px; top: 78px">
<br /><br />
Трайност на тона
</h2>

<p class="tekst_otlqvo">Трайност на тона е продължителността на времето, през което звуковите вълни предизвикват възприятие за тон. </p>

<h2 class="tekst_otlqvo" style="left: 13px; top: 78px">
<br /><br />
Сила на тона
</h2>

<p class="tekst_otlqvo">Силата на тона е в пряка зависимост от големината на амплитудата, която се получава при трептенето. Колкото тя е по-висока, толкова по-силен бива тонът. </p>


<a href="muzikalna_sistema.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
