<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Ритъм
</h1>

<p class="tekst">
Ритъм е организирано и логично редуване на тонови трайности. Едновременното протичане на няколко различни ритъма се нарича полиритмика.
<br /><br />
</p>

<p class="tekst">
Метрумът е пулсацията в музиката, която възниква от периодичното редуване на групи, наречени метрични групи, съставени от равнотрайни силни и слаби метрични моменти – метрични времена. В зависимост от броя на метричните времена метрумът може да е двувременен, тривременен и т.н. Дву и тривременните метруми се наричат прости. Простите метруми имат по едно силно време – първото и по едно или две слаби времена.
<br /><br />
</p>

<p class="tekst">
Като казвам силни и слаби времена (моменти), трябва да поясня, че тези моменти не са задължително физически силни или слаби. Те се наричат така заради значението си в метричната група. Акцентът върху първото (силното) време е по-скоро мислен, отколкото действителен. Метруми получени от логичното сливане на на два или повече прости метрума в едно ново цяло се наричат сложни метруми. 
<br /><br />
</p>


<a href="tonalnost.html"><img class="sledvashtaStranica"/></a>
</body>
</html>
