<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Темпо
</h1>

<p class="tekst">
За записване на относителната трайност на нотите използваме различни тонови трайности. За записване на абсолютната трайност на тоновете е необходимо темпо. Темпото е бързината с която се изпълняват музикалните произведения.
<br /><br />
</p>

<p class="tekst">
Ние възприемаме едно темпо като бавно, умерено или бързо, като неволно сравняваме честотата на метричните времена с нашия пулс. Темпото се означава по два начина: с думи и с метроном. Метрономът е нещо като часовников механизъм с махало. Чрез преместване на тежест нагоре или надолу по махалото се определя колко удъра (маха) ще прави махалото за една минута. Ако настроим метронома да отброява 60 удъра в минута, ще имаме удър на всяка секунда. Всеки удър ще ни показва времето за което трябва да изпълним тон записан с четвъртина нота. След като вече знаем за колко време се изпълнява четвъртина нота ще можем да определим и трайността на тоновете записани с други трайности.
<br /><br />
</p>

<img src="images/metronom.gif" class="centriranoIzobrajenie"/>

<a href="ritum.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
