<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Тон и полутон
</h1>

<p class="tekst">Най-малкото разстояние между два тона се нарича полутон. Музикална система, която се разделя на 12 еднакви полутона се нарича темпериран строй. Цял тон е разстояние равно на два полутона. На клавиатурата на пианото полутоновете се намират между тоновете „ми” и „фа” и между „си” и „до”, както и между всеки бял и съседния му черен клавиш.</p>
<p><img src="images/ton_1.gif" class="centriranoIzobrajenie"/><br /><br /></p>

<p class="tekst">Наименованията на тоновете на черните клавиши се получават с изменение (алтерация) на основните степени (до, ре, ми и т.н.). За означаване на повишение на основна степен се използва знакът диез. Той се изписва преди съответната нота и означава, че нотата трябва да бъде изпълнена с половин тон по – високо. Например „до диез” се изпълнява на пианото както е изобразено на картинката.</p>
<p class="tekst">За понижаване на основната степен се използва знакът бемол. Той показва, че нотата трябва да бъде изпълнена с половин тон по – ниско от основната степен. Например „ми бемол” се изпълнява на пианото както е показано на картинката долу.</p>

<p><img src="images/ton_2.gif" class="centriranoIzobrajenie"/><br /><br /></p>


<p class="tekst">За повишаване на основна степен с два полутона (цял тон) се използва знака двоен диез, а за понижаване на основна степен с два полутона се използва знака двоен бемол. За отмяна на значението на диезите и бемолите се използва знакът бекар.</p>
<p><img src="images/ton_3.gif" class="centriranoIzobrajenie"/><br /><br /></p>



<a href="oktavovi_grupi.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
