<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>

<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>

<a href="default.html"><img class="nachalo"/></a>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
Тоналност
</h1>

<p class="tekst">
Мажорния лад с неговите разновидности и абсолютно същите съотношения между устойчиви и неустойчиви степени, може да се построи от всяка степен взета за основен тон (тоника), т.е. лада може да има различна височина. Положението на лада по височина се нарича тоналност. До мажор се нарича основна мажорна тоналност.
<br /><br />
</p>

<p class="tekst">
За да се запазят същите интервалови съотношения (съответстващи на до мажор) при построяването на другите мажорни тоналности се налага повишение или понижение на някои степени. Диезите и бемолите означаващи тези повишения и понижения се пишат на петолинието, точно след ключа и се наричат арматурни знаци. Мажорните тоналности се подреждат по два начина:
<br /><br />
</p>

<h2 class="tekst_otlqvo">Квантов кръг</h2>
<p class="tekst_otlqvo">редът на диезните тоналности, при който всяка следваща тоналност има един диез повече и отстои на чиста квинта от предишната. Нарича се кръг, защото последната тоналност (тази с 12 диез – си диез мажор) е енхармоническо повторение (т.е. звучи еднакво) на първата – до мажор.</p>
<p><img src="images/tonalnost_1.gif" class="centriranoIzobrajenie"/><br /><br /></p>

<h2 class="tekst_otlqvo">Квинтов кръг</h2>
<p class="tekst_otlqvo">редът на бемолните тоналности, при който всяка следваща тоналност има един бемол повече и отстои на чиста кварта от предишната. (Тоналности с повече от 12 диеза или бемола не съществуват).</p>
<p><img src="images/tonalnost_2.gif" class="centriranoIzobrajenie"/><br /><br /></p>

<p class="tekst_otlqvo">Както мажорния, така и минорния лад може да се построи в различна височина – тоналност. Основен минорен лад е ла минор. Минорните тоналности също се подреждат по два начина:</p>
<p class="tekst">[Квантов кръг]</p>
<p><img src="images/tonalnost_3.gif" class="centriranoIzobrajenie"/><br /><br /></p>

<p class="tekst">[Квинтов кръг]</p>
<p><img src="images/tonalnost_4.gif" class="centriranoIzobrajenie"/><br /><br /></p>

<a href="lad_i_gama.html"><img class="sledvashtaStranica"/></a>

</body>
</html>
