<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Музикална Теория</title>
    <link rel ="stylesheet" href="default.css">
</head>
<body class="font">

<form method="post">
	
<fieldset name="Grupa_Menu" class="grupaMenu">
<legend></legend>
	
<a href="default.html"><img class="nachalo"/></a>
	
<div class="dropdown">
  <button class="dropbtn">Теория</button>
  <div class="dropdown-content">
    <a href="ponqtiq.html">Основни понятия</a>
    <a href="muzikalna_sistema.html">Музикална система</a>
    <a href="ton_poluton.html">Тон, полутон</a>
    <a href="oktavovi_grupi.html">Октавови групи</a>
    <a href="tempo.html">Темпо</a>
    <a href="ritum.html">Ритъм</a>
    <a href="tonalnost.html">Тоналност</a>
    <a href="lad_i_gama.html">Лад, гама</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Инструменти</button>
  <div class="dropdown-content">
    <a href="folklorni_instrumenti.html">Фолклорни</a>
    <a href="klasicheski_instrumenti.html">Класически</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">PC инструменти</button>
  <div class="dropdown-content">
    <a href="midi_kontroleri.html">MIDI/MIDI контролери</a>
    <a href="daw.html">DAW</a>
    <a href="audio_interface.html">Аудио интерфейс</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Повече инфо</button>
  <div class="dropdown-content">
    <a href="videa.html">Образователни видеа</a>
    <a href="shema.html">Схема на сайта</a>
    <a href="iztochnici.html">Източници и линкове</a>
  </div>
</div>
	
</fieldset>
</form>

<h1 class="zaglavie" style="left: 13px; top: 78px">
<br /><br />
(други) образователни видеа
</h1>

<p class="tekst">
Тук оставям няколко видеа за музикалната теория, които може да ви се намерят доста интересни :)
</p>

<fieldset name="Group1" style="background-color:#666699">

<div class="iframe_container">
    <p><br /><br /><iframe class="video_pos" width="632" height="355" src="https://www.youtube.com/embed/_eKTOMhpy2w" title="Music Theory in 16 Minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br /><br /></p>
    <p><iframe class="video_pos" width="632" height="355" src="https://www.youtube.com/embed/uSkqSEnGALw" title="ESSENTIAL GUITAR THEORY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br /><br /></p>
    <p><iframe class="video_pos" width="632" height="355" src="https://www.youtube.com/embed/oU4i59Mf8Yo" title="MUSIC THEORY in 12 minutes for nOOBS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br /><br /></p>
</div>
				
</fieldset>

<a href="shema.html"><img class="sledvashtaStranica"/></a>
</body>
</html>
